{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ws": "^5.0.2",
    "http-proxy": "^1.18.1",
    "node-datetime": "^2.1.2",
    "path": "^0.12.7",
    "read-ini-file": "^3.0.1",
    "request": "^2.88.2"
  }
}
